<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlamSpice User Profile</title>

    <style>

        section
        {
            color: antiquewhite;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
            margin: auto;
            margin-top: 75px;
            padding: 35px;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.219);
            height: 495px;
            width: 600px;

        }
        td{
            padding: 15px;
            width: 250px;
        }
        input
        {
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(255, 255, 255, 0.611);
            border-radius: 10px;
            height: 25px;
            width: 275px;
            text-align: center;
        }
        select
        {
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(255, 255, 255, 0.611);
            border-radius: 10px;
            height: 25px;
            width: 275px;
            text-align: center;
            border-style: solid;
            border-color: black;
        }
        
        .table
        {
            text-align: center;
        }
        .psue-button:hover
        {
            background-color: rgba(0, 0, 0, 0.484);
        }
    </style>
</head>

<body style="background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);background-size: 2500px;">

    <header style="margin: 35px;margin-top: 75px;text-align: center;">
        <text style="text-shadow: 5px;color: rgb(255, 255, 255);font-size: 55px;font-family: Georgia, 'Times New Roman', Times, serif;">
            Welcome Back To Flaming Spices
        </text>
     
    </header>
    <section>
        <form>

            <table class="table" style="align-items: center;">
                <tr>
                <td colspan="2">
                    <img src="img.jpg" style="height:150px;width: 150px;border-radius: 30px;">
                </td>
                </tr>
                <tr>
                    <td colspan="2">Pranay Pandey</td>
                </tr>
                <tr>
                    <td colspan="2">0123456789</td>
                </tr>
                <tr>
                    <td colspan="2">RandomEmail123@gmail.com</td>
                </tr>

                <tr>
                    <td colspan="" style="height: 50px;">
                       <a href="MakeRes.html" style="text-decoration:none;">
                        <div class="psue-button"style="margin:auto;padding:5px;border-style: solid;border-color: antiquewhite;font-size: x-large;font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(253, 151, 57) ;">
                            Make Reservation
                        </div>
                        </a>
                    </td>
                    <td colspan="" style="height: 50px;">
                        <a href="CheckReser.html" style="text-decoration:none;">
                         <div class="psue-button"style="margin:auto;padding:5px;border-style: solid;border-color: antiquewhite;font-size: x-large;font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(253, 151, 57) ;">
                             Check Reservation
                         </div>
                         </a>
                     </td>
                </tr>
                <tr style="margin-top: 5px;">
                    <td colspan="2" style="height: 50px;padding-top: 5px;">
                       <a href="LandPage.html" style="text-decoration:none;">
                        <div class="psue-button"style="margin:auto;padding:5px;border-style: solid;border-color: antiquewhite;font-size: x-large;font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(253, 151, 57) ;">
                            Home Page
                        </div>
                        </a>
                    </td>
                </tr>

            </table>
        </form>
    </section>
</body>

</html>