<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlamSpice Make Reservation</title>

    <style>

        section
        {
            color: antiquewhite;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
            margin: auto;
            margin-top: 75px;
            padding: 35px;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.219);
            height: 455px;
            width: 600px;

        }
        td{
            padding: 15px;
            width: 250px;
        }
        input
        {
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(255, 255, 255, 0.611);
            border-radius: 10px;
            height: 25px;
            width: 275px;
            text-align: center;
        }
        select
        {
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(255, 255, 255, 0.611);
            border-radius: 10px;
            height: 25px;
            width: 275px;
            text-align: center;
            border-style: solid;
            border-color: black;
        }
        
        .table
        {
            text-align: center;
        }
        .psue-button:hover
        {
            background-color: rgba(0, 0, 0, 0.484);
        }
    </style>
</head>

<body style="background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);background-size: 2500px;">

    <header style="margin: 35px;margin-top: 75px;text-align: center;">
        <text style="text-shadow: 5px;color: rgb(255, 255, 255);font-size: 55px;font-family: Georgia, 'Times New Roman', Times, serif;">
            FLAMING SPICES RESERVATION 
        </text>
     
    </header>
    <section>
        <form>

            <table class="table">
                <tr>
                <td>Name</td>
                <td><input type="text"></td>
                </tr>
                
                <tr>
                <td>Phone Number</td>
                <td><input type="number" min="1000000000" max="9999999999" maxlength="10" placeholder="XXX-XXX-XXXX"></td>
                </tr>

                <tr>
                <td>Date</td>
                <td><input type="date"></td>
                </tr>

                <tr>
                <td>Time</td>
                <td><input type="time"></td>
                </tr>

                <tr>
                    <td>Number of Guests</td>
                    <td><input type="number" min="1" max="10"></td>
                    </tr>

                <tr>
                <td>Venue</td>
                <td>
                <select>
                    <option>Select Location</option>
                    <option>Punjabi Bagh</option>
                    <option>Rajouri Garden</option>
                    <option>Connaught Place</option>
                    <option>Noida</option>
                    <option>Gurugram</option>
                </select>
                </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 50px;">
                       <a href="Done.html" style="text-decoration:none;">
                        <div class="psue-button"style="margin:auto;padding:5px;border-style: solid;border-color: antiquewhite;font-size: x-large;font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(253, 151, 57) ;">
                            Confirm Reservation
                        </div>
                        </a>
                    </td>
                </tr>

            </table>
        </form>
    </section>
</body>

</html>