<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlamSpice Payment</title>

    <style>

        section
        {
            color: antiquewhite;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
            margin: auto;
            margin-top: 45px;
            padding: 35px;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.219);
            height: 500px;
            width: 600px;

        }
        td{
            padding: 15px;
            width: 250px;
        }
        input
        {
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(255, 255, 255, 0.611);
            border-radius: 10px;
            height: 25px;
            width: 275px;
            text-align: center;
        }
        select
        {
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(255, 255, 255, 0.611);
            border-radius: 10px;
            height: 25px;
            width: 275px;
            text-align: center;
            border-style: solid;
            border-color: black;
        }
        
        .table
        {
            text-align: center;
        }
        .psue-button:hover
        {
            background-color: rgba(0, 0, 0, 0.484);
        }
        img
        {
            width: 70px;
            height: 70px;
            border-radius: 25px;
        }
    </style>
</head>

<body style="background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);background-size: 2500px;">

    <header style="margin: 35px;margin-top: 75px;text-align: center;">
        <text style="text-shadow: 5px;color: rgb(255, 255, 255);font-size: 55px;font-family: Georgia, 'Times New Roman', Times, serif;">
            FLAMING SPICES CART 
        </text>
     
    </header>
    <section>
        <form action="">

            <table class="table">

                <tr>
                    
                    <td>Order Total</td>
                    <td> 2100 Rs</td>
                </tr>

                <tr>
                    <td colspan="2">------------------------------------------------------------------</td>
                </tr>
                              
                <tr>
                    
                    <td>Credit Card No.</td>
                    <td><input type="number" placeholder="XXXX-XXXX-XXXX"></td>
                </tr>
                
                <tr>
                    
                    <td>Mobile No.</td>
                    <td><input type="number" maxlength="10" placeholder="XXX-XXX-XXXX"></td>
                </tr>

                <tr>
                    <td colspan="2" style="height: 50px;">
                       <a href="" style="text-decoration:none;">
                        <div class="psue-button" style="margin:auto;padding:5px;border-style: solid;border-color: antiquewhite;font-size: x-large;font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(253, 151, 57) ;">
                            Send OTP 
                        </div>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td colspan="3">------------------------------------------------------------------</td>
                </tr>

                <tr>
                    <td>OTP</td>
                    <td><input type="number" maxlength="4" placeholder="XXXX"></td>
                </tr>
              

                <tr>
                    <td colspan="3" style="height: 50px;">
                       <a href="Done.html" style="text-decoration:none;">
                        <div class="psue-button" style="margin:auto;padding:5px;border-style: solid;border-color: antiquewhite;font-size: x-large;font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(253, 151, 57) ;">
                            Make Payment
                        </div>
                        </a>
                    </td>
                </tr>


            </table>
        </form>
    </section>
</body>

</html>